#OPENAI_API_KEY=sk-proj-MHPac0ApYI0YmoyVEuUNT3BlbkFJ8lMTJ6itktu27yETFh4H
OPENAI_API_KEY=sk-proj-MHPac0ApYI0YmoyVEuUNT3BlbkFJ8lMTJ6itktu27yETFh4H

# Database MySQL.
DB_USER=AdminRoot
DB_PASSWORD=Nikita1322002
DB_HOST=127.0.0.1
DB_PORT=3306  # По умолчанию 3306, если у вас другой порт, укажите его здесь